# qrcode

./: build.gradle  readme.md
src/main/java/com/example/demo/bot/: TelegramBot.java
src/main/java/com/example/demo/config/: AIConfig.java  BakongConfig.java  KhqrConfig.java  TelegramConfig.java  WebClientConfig.java
src/main/java/com/example/demo/controller/: DeepLinkController.java  GenerativeController.java  LoadController.java  PaymentController.java  RestPaymentController.java
src/main/java/com/example/demo/controller/dto/: ChatRequest.java  ChatResponse.java  CheckPaymentResponse.java
src/main/java/com/example/demo/domain/: PizzaBot.java  QrCode.java
src/main/java/com/example/demo/model/: BookModel.java  KHQRDeepLinkData.java  KHQRResponse.java  KHQRStatus.java  PaymentRepository.java  PaymentRequest.java  PaymentStatusResponse.java  PaymentTransaction.java  QrResponse.java  ResponseHandler.java  SourceInfo.java
src/main/java/com/example/demo/service/: Assistant.java  BakongKHQRService.java  DeeplinkResponse.java  DeeplinkService.java  EmbeddingComponent.java  GenAIService.java  GenAIServiceImpl.java  KhqrService.java  KhqrServiceImpl.java  RAGAssistant.java
src/main/java/com/example/demo/util/: TelegramBotUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
