plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://raw.githubusercontent.com/nbc-sdk-releases/maven/master/"
    }
}

dependencies {
    implementation 'org.json:json:20231013'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'com.google.zxing:core:3.5.2'
    implementation 'com.google.zxing:javase:3.5.2'
    implementation 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'commons-codec:commons-codec:1.15'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'


    // QR Code Generation
    implementation 'com.google.zxing:core:3.5.1'
    implementation 'com.google.zxing:javase:3.5.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    // Database
    implementation 'org.postgresql:postgresql'
    implementation 'kh.gov.nbc.bakong_khqr:sdk-java:1.0.0.11'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.4.0'

    implementation group: 'dev.langchain4j', name: 'langchain4j', version: '0.28.0'
    implementation group: 'dev.langchain4j', name: 'langchain4j-open-ai', version: '0.28.0'
    implementation group: 'dev.langchain4j', name: 'langchain4j-document-parser-apache-pdfbox', version: '0.30.0'
    // Telegram bot
    implementation 'org.telegram:telegrambots-spring-boot-starter:6.5.0'
    implementation group: 'org.telegram', name: 'telegrambots-spring-boot-starter', version: '6.9.7.1'

    implementation 'org.telegram:telegrambots-abilities:6.5.0'

    // Add JAXB dependencies
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1'


}

tasks.named('test') {
    useJUnitPlatform()
}
